# footballfours

./: .gitignore  .gitlab-ci.yml  build.gradle  pre_loaded_footballfours.mv.bak.db  pre_loaded_footballfours.trace.bak.db  settings.gradle
batchexample/: goals.csv  goldenballvotes.csv  matches.csv  matchsummaries.csv  players.csv  roster.csv  teams.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/footballfours/: Main.java
src/main/java/com/footballfours/batch/: AddGoals.java  AddGoldenBallVotes.java  AddMatches.java  AddPlayers.java  AddRoster.java  AddRounds.java  AddTeams.java  BatchTask.java  RecordResults.java  SetMatchCompleted.java
src/main/java/com/footballfours/batch/pojo/: Goal.java  Match.java  Team.java  Votes.java
src/main/java/com/footballfours/core/: JsonTransformer.java
src/main/java/com/footballfours/core/inject/: InjectManager.java
src/main/java/com/footballfours/core/route/: RegistrableRoute.java
src/main/java/com/footballfours/core/user/: User.java
src/main/java/com/footballfours/entity/: Goal.java  GoldenBallVote.java  Match.java  MatchTeam.java  MatchTeamPlayer.java  Parameter.java  Player.java  Round.java  Season.java  Team.java
src/main/java/com/footballfours/entity/constant/: MatchStatusCode.java  MatchTeamTeamTypeCode.java  ParameterParameterCode.java
src/main/java/com/footballfours/model/admin/: MatchesModel.java  PlayersModel.java  ResultsModel.java  TeamsModel.java
src/main/java/com/footballfours/model/fixture/: Goalscorer.java  Match.java  Round.java  Team.java
src/main/java/com/footballfours/model/rounds/: SeasonRounds.java
src/main/java/com/footballfours/model/table/: GoldenBallTableRow.java  GoldenBootTableRow.java  LeagueTableRow.java  Tables.java
src/main/java/com/footballfours/persist/: RunAgainstDataSource.java  RunAgainstDatabase.java
src/main/java/com/footballfours/persist/init/: DatabaseInitialiser.java
src/main/java/com/footballfours/persist/query/: FixturesQuery.java  SeasonQuery.java  (+3 more)
src/main/java/com/footballfours/route/: FixturesRoute.java  HandlebarsDataSourceRoute.java  HandlebarsEntityManagerFactoryRoute.java  HandlebarsRoute.java  HandlebarsRouteFactory.java  IndexRoute.java  StaticContentRoute.java  TablesRoute.java
src/main/java/com/footballfours/util/: DateTimeUtils.java  PairedList.java  PersistenceUnitInfoUtils.java  SessionUtils.java  UrlCodecUtils.java
src/main/resources/com/footballfours/staticcontent/: rulessummary.html
src/main/resources/com/footballfours/template/: fixtures.hbs  rules.hbs  rulessummary.hbs  tables.hbs
testdata/: testdata.json  testdata.sql
(+58 files in other folders)
