plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.2'
  id 'net.ltgt.apt' version '0.11'
  id 'net.ltgt.apt-eclipse' version '0.11'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'com.sparkjava:spark-core:2.3'
    compile 'com.h2database:h2:1.4.190'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.github.jknack:handlebars:4.0.3'
    compile 'org.apache.commons:commons-csv:1.2'
    compile 'org.flywaydb:flyway-core:4.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    apt 'org.hibernate:hibernate-jpamodelgen:5.2.10.Final'
    compileOnly 'org.hibernate:hibernate-jpamodelgen:5.2.10.Final'
    testCompile 'org.testng:testng:6.9.10'
}

test {
    useTestNG()
}

mainClassName = "com.footballfours.Main"